- Run EC2
- Install Java

* sudo add-apt-repository ppa:webupd8team/java; sudo apt-get update
* sudo apt install openjdk-8-jre-headless

- Install kafka

* wget https://dlcdn.apache.org/kafka/3.1.1/kafka_2.13-3.1.1.tgz
* tar -xzf kafka_2.13-3.1.1.tgz
* cd kafka_2.13-3.1.1/
* bin/zookeeper-server-start.sh config/zookeeper.properties
* bin/kafka-server-start.sh config/server.properties

- Create events

* bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092

Write events

* bin/kafka-console-producer.sh --topic quickstart-events --bootstrap-server localhost:9092

Read events

* bin/kafka-console-consumer.sh --topic quickstart-events --from-beginning --bootstrap-server localhost:9092

List brokers

* bin/kafka-topics.sh --list --bootstrap-server localhost:9092


View the broker address

kafkacat -b ip-172-31-12-245.ec2.internal:9092 \
             -L

Topic ID

* bin/kafka-topics.sh --describe --topic quickstart-events --bootstrap-server ip-172-31-12-245.ec2.internal:9092



Configuration consumer, producer, server and broker properties

Server:
listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
advertised.listeners=PLAINTEXT://ec2-44-204-124-130.compute-1.amazonaws.com:9092,SSL://ec2-44-204-124-130.compute-1.amazonaws.com:9093

Producer:
bootstrap.servers=localhost:9092, ec2-44-204-124-130.compute-1.amazonaws.com:9093

Consumer:
bootstrap.servers=localhost:9092, ec2-44-204-124-130.compute-1.amazonaws.com:9093

Broker:
listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
advertised.listeners=PLAINTEXT://ec2-184-72-164-40.compute-1.amazonaws.com:9092,SSL://ec2-184-72-164-40.compute-1.amazonaws.com:9093


Using python with kafka
- sudo apt install python3-pip
- pip install kafka-python

- nano app_producer.py

from kafka import KafkaConsumer

consumer = KafkaConsumer('my_favorite_topic', group_id='my_favorite_group',
                         bootstrap_servers=['localhost:9092'],
                         api_version=(0,11,5))

for msg in consumer:
   print (msg)


- nano app_consumer.py

from kafka import KafkaProducer

producer = KafkaProducer(bootstrap_servers=['localhost:9092'],
              api_version=(0,11,5),
              value_serializer=lambda x: dumps(x).encode('utf-8'))



for _ in range(100):
     producer.send('foobar', b'some_message_bytes')
     
     
     
 172.31.12.245
 
 
 
 
 ---------------------- Producer ---------------------------
 from kafka import KafkaProducer
 import json
 from data import get_registered_user
 import time
 
 
 def json_serializer(data):
     return json.dumps(data).encode("utf-8")
     
 producer = KafkaProducer(bootstrap_servers=['192.168.0.10:9092'],
 	       value_serializer=json_serializer)

if __name__ == "__main__":
   while 1==1:
        registered_user = get_registered_user()
        print(registered_user)
        producer.send("registered_user", registered_user)
 	time.sleep(5)
 	
 
 -------------------------- Consumer ----------------------------
 
from kafka import KafkaConsumer 
import json

if __name__ == "__main__":
   consumer = KafkaConsumer(
      "registered_user",
      bootstrap_servers='192.168.0.10:9092',
      auto_offset_reset='earliest',
      group_id="consumer-group-a")
   print("starting the consumer")
   for msg in consumer:
   print("Registered user = {}".format(json.loads(msg.value))
   
   
   
   
 -------------------------------
 
 
/home/ubuntu/kafka_2.13-3.1.1/SPY_TICK_TRADE.csv
